<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: rosybrown;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QueuesSimulatorController">
   <children>
      <Label contentDisplay="CENTER" layoutX="370.0" layoutY="38.0" text="Queues simulator" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic" size="29.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="112.0" text="Number of clients:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="177.0" text="Simulation interval:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="145.0" text="Number of queues:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="242.0" text="Minimum arrival time:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="275.0" text="Maximum arrival time:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="308.0" text="Minimum service time:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="340.0" text="Maximum service time:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <TextField id="tfNumberOfClients" fx:id="tfNumberOfClients" layoutX="201.0" layoutY="109.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField id="tfNumberOfQueues" fx:id="tfNumberOfQueues" layoutX="201.0" layoutY="141.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField id="tfSimulationInterval" fx:id="tfSimulationInterval" layoutX="201.0" layoutY="173.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField id="tfMinArrivalTime" fx:id="tfMinArrivalTime" layoutX="228.0" layoutY="239.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField id="tfMaxArrivalTime" fx:id="tfMaxArrivalTime" layoutX="228.0" layoutY="272.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField id="tfMinServiceTime" fx:id="tfMinServiceTime" layoutX="228.0" layoutY="305.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField id="tfMaxServiceTime" fx:id="tfMaxServiceTime" layoutX="228.0" layoutY="337.0" prefHeight="25.0" prefWidth="99.0" />
      <Button id="btnDivision" fx:id="btnStartSimulation" layoutX="120.0" layoutY="507.0" mnemonicParsing="false" onAction="#startSimulation" text="Start simulation">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <ComboBox id="cbSelectionPolicy" fx:id="cbSelectionPolicy" layoutX="185.0" layoutY="409.0" prefHeight="25.0" prefWidth="188.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:id="shortestWaitingTime" fx:value="shortest waiting time" />
            <String fx:id="smallestNumberOfClients" fx:value="smallest number of clients" />
         </FXCollections>
      </items>
      </ComboBox>
      <Label layoutX="62.0" layoutY="413.0" text="Selection policy:">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <TextArea id="textArea" fx:id="textArea" editable="false" layoutX="440.0" layoutY="106.0" prefHeight="437.0" prefWidth="499.0" visible="false" />
   </children>
</AnchorPane>
